<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/language_switch_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_language_switch_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_field_language"
            android:textColor="@color/foreground"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/language_switch_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner"
                android:foreground="?selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_language_switch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/foreground"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="En>" />

                <ImageView
                    android:id="@+id/iv_language_switch_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@string/text_translation"
                    android:visibility="gone"
                    tools:src="@drawable/ic_google_translate_dark_grey"
                    tools:visibility="visible" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_setting"
        android:name="tw.firemaples.onscreenocr.pages.setting.SettingFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language_switch_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
