# a

./: .gitignore  build.gradle
.github/workflows/: ci.yml
deprecated/: build.gradle
deprecated/src/main/java/tw/firemaples/onscreenocr/utils/: SettingUtil.kt
deprecated/src/main/res/values/: strings.xml
deprecated/src/main/res/values-zh-rCN/: strings.xml
deprecated/src/main/res/values-zh-rTW/: strings.xml
main/: build.gradle
main/src/androidTest/java/tw/firemaples/onscreenocr/repo/: GeneralRepositoryTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/tw/firemaples/onscreenocr/: CoreApplication.kt
main/src/main/java/tw/firemaples/onscreenocr/accessibility/: TextAccessibilityService.kt
main/src/main/java/tw/firemaples/onscreenocr/api/: ApiHub.kt
main/src/main/java/tw/firemaples/onscreenocr/log/: FirebaseEvent.kt
main/src/main/java/tw/firemaples/onscreenocr/pref/: AppPref.kt
main/src/main/java/tw/firemaples/onscreenocr/recognition/: GoogleMLKitTextRecognizer.kt  TesseractTextRecognizer.kt  TextRecognizer.kt
main/src/main/java/tw/firemaples/onscreenocr/remoteconfig/: RemoteConfigManager.kt
main/src/main/java/tw/firemaples/onscreenocr/repo/: GeneralRepository.kt
main/src/main/java/tw/firemaples/onscreenocr/translator/: Translator.kt
main/src/main/res/drawable/: ic_settings.xml
main/src/main/res/layout/: activity_launch.xml  activity_setting.xml  view_recognized_text_editor.xml
main/src/main/res/values/: lang_translation_deepl_code.xml  lang_translation_deepl_name.xml  strings.xml
main/src/main/res/values-ar/: strings.xml
main/src/main/res/values-zh-rCN/: lang_translation_deepl_name.xml  strings.xml
main/src/main/res/values-zh-rTW/: lang_translation_deepl_name.xml  strings.xml
main/src/main/res/xml/: accessibility_text_service.xml  remote_config_defaults.xml
(+32 files in other folders)
