// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.nav_version = "2.9.0" // require SDK 34 from 2.7.0
    ext.hilt_version = "2.56.2"
    ext.coroutines_version = "1.10.2"
    ext.lifecycle_version = "2.9.0"
    ext.text_recognition_version = "16.0.1"
    ext.kotpref_version = "2.13.2"
    ext.retrofit2_version = "3.0.0"
    ext.moshi_version = "1.15.2"

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'

        // Refactor
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Detekt
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
